<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolmanagementsystem.controller.ProfessorTabController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="135.0" layoutY="15.0" prefHeight="35.0" prefWidth="151.0" text="Professors list">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TableView fx:id="professorTable" layoutX="15.0" layoutY="125.0" prefHeight="565.0" prefWidth="480.0">
            <columns>
                <TableColumn fx:id="professorID" prefWidth="155.0" text="Professor ID" />
                <TableColumn fx:id="name" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="surname" prefWidth="180.0" text="Surname" />
            </columns>
        </TableView>
        <TextField fx:id="searchProfessor" layoutX="80.0" layoutY="75.0" prefHeight="25.0" prefWidth="190.0" />
        <Label layoutX="15.0" layoutY="75.0" text="Search">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="filterProfessor" layoutX="360.0" layoutY="75.0" prefHeight="25.0" prefWidth="135.0" />
        <Label layoutX="280.0" layoutY="75.0" text="Filter by">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="415.0" layoutY="35.0" mnemonicParsing="false" onAction="#reset" prefHeight="30.0" prefWidth="80.0" text="Reset filter" />
        <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#goBack" prefHeight="35.0" prefWidth="80.0" text="Go Back" />
      <ListView fx:id="professorCourseView" layoutX="520.0" layoutY="125.0" prefHeight="565.0" prefWidth="200.0" />
      <Label layoutX="520.0" layoutY="70.0" text="Professor's courses">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="735.0" layoutY="110.0" text="Manage professor's course">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="735.0" layoutY="190.0" mnemonicParsing="false" onAction="#addCourse" text="Add course" />
      <Button layoutX="735.0" layoutY="225.0" mnemonicParsing="false" onAction="#removeCourse" text="Remove course" />
      <ChoiceBox fx:id="courseOptions" layoutX="737.0" layoutY="150.0" prefWidth="150.0" />
    </children>
</AnchorPane>
